# Cloud Monitoring Services
## Factors that can affect cost
- Azure uses operation expenses as opposed to capital expenses
- Operational expenses can be impacted by resource type, consumption, maintenance, geography, subscription type, and azure marketplace

### Consumption
- Usually cloud uses pay as you go
- Azure gives you the option to reserve instances for  discount
- When you reserve capacity, you're committing to using and paying for a certain amount of resources during a given period
- you can still allocate more resources on top of the resources you have paid to reserve (pay as you go)
- Allows significant savings on reliable, consistent workloads while having the flexibility to rapidly increase/decrease resources if needed.

#### Insights
- Application Insights
- Container Insights
- VM Insights
- Network Insights

#### Visualize
- Dashboard
- Workbooks
- Power BI
- Grafana
- All about viewing the data, have to program everything yourself

#### Analyze
- Metrics Explorer
- Log Analytics
- Change Analysis (classic)

#### Respond
- Artificial Intelligence (AIOps) automates certain tasks

##### Alerts and Actions
- Notify you of critical conditions and takes corrective action
- based on metrics or log data
- use action groups which can perform actions like sending notifications
- can send notifications through webhooks to trigger external processes

##### Autoscale
- Set a min and a max, will add/remove resources based on metrics

### Maintenance
- Use resource groups
- Every time you provision a VM it will also create other resources

### Geography
- Cost of power, labor, taxes, and fees depend on location
- Network traffic is impacted by geography

### Network Traffic
- Billing cost
- Some inbound data transfers are free, but outbound you always pay for

### Subscription Type
- Some subscriptions include allowances

### Azure Marketplace
- Purchase Azure based solutions from third party vendors
- Convenient but costs more

## Pricing and total cost of ownership calculators
- **Pricing Calculator** and **Total cost of Ownership** (**TCO**) help you understand the expenses
- Pricing Calculator estimates how much a set of resources will cost
- Total cost of Ownership compares the on-premises infrastructure and an equivalent infrastructure on Azure

## Budget Alerts
- Lets you know when you go over a certain threshold of expenses

## Credit Alerts
- Same thing as budget alerts but for your credits instead
- Useful for Enterprise Agreements

## Department Spending Quotas
- Lets you know when a certain department has reached their quota

## Budgets
- Spending limit
- Can do it based on subscription, resource group, services type or other criteria

## Tags
- Metadata that lets you organize stuff better
- Similar to Resource Groups
- Can set security settings on them

## Azure Advisor
- For established resources
- Gives you recommendations for reliability, security, performance, reducing costs
- Only usable if you have resources up and running

## Azure Service Health
- Keep track of resources, both your resources and the status of Azure globally

## Azure Monitor
- Relate your applications performance and health to the components they are built on
- Collecting, managing and analyzing IT data from all Azure resources as well as on-premises stuff

### Log Analytics
- Lets you query the logs from Azure Monitor

### Alerts
- Lets you know when some threshold is reached
- Like Performance Monitor

## Application Insights
- Monitors your apps that are running
- Provides information like how many requests your web server is getting, how fast the response is, what pages are being viewed etc.

## Integrate
- Use other systems to work with your datacenter
- Custom solutions
- GitHub is a popular one

## Signal Types
- Metric Alerts
- Activity Log Alerts
- Log Alerts

## Alert Rules
- Resource
- Condition - signal type used to assess the rule
- Actions - Ex. send an email
- Alert Details - description and the alert's purpose, and severity

## Dynamic Threshold Metrics
- Machine learning
- No hard threshold

## Azure Monitor
### VM Monitoring Layers
- Host VM
- Guest Operating System
- Client workloads
- Applications that run on the VM

### Host VM Monitoring
- Stuff like the processor utilization and if the VM is running
- Can trigger alerts when thresholds are reached
- Azure automatically collects metrics for VM hosts
- VM's overview page has built in graphs for VM availability, CPU % average, disk usage, etc.

### VM Metrics
- use Monitor Metrics Explorer to plot more metric graphs, investigate changes, etc.

### Recommended Alert Rules
- Predefined set of rules
- CPU, Memory, Disk, etc.

### Activity Logs
- Azure automatically logs the basics like startup, modifying the VM, etc.

### Boot Diagnostics
- For issues with booting the VM
- stores data in a managed storage account
- screenshots from the VM's hypervisor

### Client Event log data
- VM insights creates a DCR that collects a specific set of performance counters
