# Network Watcher
- Suite of tools to monitor, diagnose, view networks, and enable or disable logs for Infrastructure as a service platforms

## How it works
- Automatically available when you create a VM

## Capabilities
- Monitoring - Topology, connection monitor
- Network Diagnostic
- Traffic

### Topology Tool
- Graphically allows you to view subnets and their resources
- Subnets, network interfaces, security groups, etc.
- Can even do it across multiple subscriptions

### Connection Monitor
- Supports hybrid
- Mainly used to monitor connections between VMs (ongoing monitoring)

### Network Diagnostic Tools
- Swiss army knife
- IP flow verify, NSG diagnostics, Next hop, effective security rules, connection troubleshoot, packet capture, VPN troubleshoot

#### IP flow verify
- detection of traffic filtering issues at a VM level
- tells what security rule allowed/denied the traffic

#### NSG Diagnostics
- Detect filtering issues at a VM, scale set or application gateway level
- tells what security rule allowed/denied the traffic

#### Next Hop
- Detect routing issues

#### Effective Security Rules
- View all the security rules (applied to subnet, network card, etc.)
- Tells you what is allowed and what's blocked

#### Connection Troubleshoot
- Put in a source, destination (can be a VM, FQDN or IP)
- Determine if you can access it, and the latency
- Only runs once (like a ping)

#### Packet Capture
- remotely capture records of packets

#### VPN Troubleshoot
- self explanatory

#### Traffic
- Flow Logs - through NSG or Azure Virtual Network
- Traffic Analytics - presents to you in a readable way
