# Cloud Backup Services
## Azure Backup Service
- Workload Integration Layer
- Data Plane - How the data itself is backed up
- Management Plane - interface for the user to interact with backup service

### Workload Integration Layer
- Backup extension specific to each workload installed on VM
- 'Agent' on the VM communicates with Azure

### Data Plane Access Tiers
- Snapshot
- Vault-Standard
- Archive

#### Snapshot
- First phase of a VM backup, stored with the disk
- Faster than restoring a vault

#### Vault-standard
- Online storage tier that stores an isolated copy of backup data
- For workloads where snapshot is supported, there's a copy in both snapshot and vault-standard tier

#### Archive
- Long Term Retention data
- Rarely accessed

### Data Plane Availability and Security
- Data replicated across zones/regions
- RBAC, Encryption, Soft-delete
- Can choose who can perform backup and restores
- soft-delete is free

### Management Plane
- Recovery services vaults and Backup vaults to manage backups
- Backup policies define stuff like how they get triggered and how long they are retained

#### Backup Center
- Place in the portal to manage backups

## Recovery Time and Point Objective
- Recovery Time Objective (RTO) - long long is acceptable to recover after a disaster
- Recovery Point Objective (RPO) - maximum amount of data loss measured in time

## Backup Scenarios
- On-premises - files, folders, system state (Hyper-V or VMware)
- Azure VMs - files, folders, system state
- Azure Managed Disks
- Azure File Shares
- SQL Server in Azure VMs
- Azure Database for PostgreSQL servers
- Azure Blobs
- Azure Database for MySQL
- Other database stuff not listed, would have a service for it

## What data is backed up and how
- Data, machine state, workloads, VM instances
- Azure Backup Microsoft Azure Recovery Services (MARS) agent installed on VMs
- If using Azure VMs, can backup directly
- Azure Backup installs extension to Azure VM agent

## Backup Types
- Full Backup - stores a complete copy of all data
- Differential Backup - Stores a record of what has changed in between this backup and the first backup, you can see a Full Backup if you put the two together
- Incremental Backup - Stores a record of what was added/deleted in between each backup, can see a Full Backup if you put all the backups together - **Azure Backup doesn't offer this**

![](Pasted%20image%2020250415082335.png)

## Vault Backups
- Azure Recovery Services vault is a storage entity
- They manage the vault for you
- Can be used for Azure File shares on on-premises files/folders
- Depending on the configuration you may need to choose how it's replicated

## MARS Agent
- Can use for on-premises to backup files/folders or machine state
- Backup to MABS or System Center DPM if you have multiple servers

## Backup Azure VM
- Azure VMs can take advantage of Azure Backup
- Snapshots of underlying disks
- Windows Snapshot - Volume Shadow Copy Service (VSS)
- Linux Snapshot - copy of the disk
- After the snapshot is taken, it's stored locally at first and then transferred to the vault

## Restore Types
- Create a new VM (must be in same region)
- Restore Disk
- Replace Existing Disk
- Selective Disk Backup
- Cross Region (Secondary region)
- Cross Subscription restore
- Cross Zonal restore

## Backup Options for VMs
- Azure Backup - snapshots, data backup, ransomware attacks
- Azure Site Recovery - disaster planning, replicate VMs to a secondary region, failover
- Azure Managed disks snapshot
- Azure Managed disk image - generalized with `sysprep`

## MARS agent vs Azure Backup Server
![](Pasted%20image%2020250415085344.png)

