{
	"nodes":[
		{"id":"c87c514f41ce8210","type":"text","text":"12","x":240,"y":-201,"width":90,"height":81},
		{"id":"d3085623107cd3c4","type":"text","text":"13","x":240,"y":-40,"width":90,"height":81},
		{"id":"fd9fd822e208c4eb","type":"text","text":"10","x":-80,"y":-201,"width":90,"height":82},
		{"id":"c1c8b64a1f38cc4f","type":"text","text":"11","x":-380,"y":-201,"width":90,"height":82},
		{"id":"e406be4d0ac145c1","type":"text","text":"40","x":-80,"y":-360,"width":90,"height":81},
		{"id":"f8f0fa6c261ad5a5","type":"text","text":"14","x":-80,"y":-40,"width":90,"height":81},
		{"id":"b681b880a70a034e","type":"text","text":"20","x":-380,"y":120,"width":90,"height":81},
		{"id":"98f0a6c8b900b175","type":"text","text":"30","x":240,"y":120,"width":90,"height":82},
		{"id":"57d86f62d083840f","type":"text","text":"```cs\ndgInts = new DGraphMatrix<int>();\n\n// Don't actually have the weights in here\n\ndgInts.AddVertex(10);  \ndgInts.AddVertex(11);  \ndgInts.AddVertex(12);  \ndgInts.AddVertex(13);  \ndgInts.AddVertex(14);  \ndgInts.AddVertex(20);  \ndgInts.AddVertex(30);  \ndgInts.AddVertex(40);\n  \ndgInts.AddEdge(12, 14);  \ndgInts.AddEdge(12, 10);  \ndgInts.AddEdge(14, 11);  \ndgInts.AddEdge(10, 11);  \ndgInts.AddEdge(13, 14);  \ndgInts.AddEdge(11, 20);  \ndgInts.AddEdge(20, 30);  \ndgInts.AddEdge(30, 13);  \ndgInts.AddEdge(30, 12);  \ndgInts.AddEdge(13, 12);  \ndgInts.AddEdge(13, 10);\n```","x":-860,"y":-379,"width":440,"height":760},
		{"id":"c380d3c17711c428","type":"text","text":"12","x":1140,"y":-201,"width":90,"height":81},
		{"id":"760dd4f9993e5fe9","type":"text","text":"13","x":1140,"y":-40,"width":90,"height":81},
		{"id":"c1a1885c69329529","type":"text","text":"10","x":820,"y":-201,"width":90,"height":82},
		{"id":"1cc2c19d8796ad5c","type":"text","text":"11","x":520,"y":-201,"width":90,"height":82},
		{"id":"9506e94e73527031","type":"text","text":"14","x":820,"y":-40,"width":90,"height":81},
		{"id":"1f2ea0940a861e8a","type":"text","text":"20","x":520,"y":120,"width":90,"height":81},
		{"id":"99b1e92d93187f2a","type":"text","text":"30","x":1140,"y":120,"width":90,"height":82},
		{"id":"a1f0035f23a9466b","type":"text","text":"40","x":1320,"y":-201,"width":90,"height":81},
		{"id":"63fe0070113e0168","x":1440,"y":-229,"width":220,"height":459,"type":"text","text":"### Sorted Edges\n```\n(12, 30, 1)\n(13, 14, 1)\n(10, 12, 2)\n(12, 14, 3)\n(10, 11, 3)\n(30, 20, 4)\n(11, 14, 5)\n(30, 13, 6)\n(11, 20, 7)\n(10, 40, 9)\n(10, 13, 9)\n(40, 30, 12)\n```"},
		{"id":"aff00f2c31e43aa0","type":"text","text":"12","x":1140,"y":480,"width":90,"height":81},
		{"id":"17fa68068a831648","type":"text","text":"13","x":1140,"y":641,"width":90,"height":81},
		{"id":"ee924c8ab39b56dd","type":"text","text":"30","x":1140,"y":801,"width":90,"height":82},
		{"id":"4a893f2eeca8dea8","type":"text","text":"40","x":1320,"y":480,"width":90,"height":81},
		{"id":"f14ccba1ab779265","type":"text","text":"10","x":820,"y":480,"width":90,"height":82},
		{"id":"e651850df9958703","type":"text","text":"14","x":820,"y":641,"width":90,"height":81},
		{"id":"b87d30fa2ba110b8","type":"text","text":"11","x":520,"y":480,"width":90,"height":82},
		{"id":"b4342bd2b01466f0","type":"text","text":"20","x":520,"y":801,"width":90,"height":81},
		{"id":"d65c0811ae758ff9","type":"text","text":"Minimum Spanning Tree Version (Solved)","x":687,"y":280,"width":446,"height":50},
		{"id":"ccd6d5f66ce80876","x":800,"y":-410,"width":221,"height":50,"type":"text","text":"Undirected Graph"}
	],
	"edges":[
		{"id":"114bec5de460f805","fromNode":"fd9fd822e208c4eb","fromSide":"left","toNode":"c1c8b64a1f38cc4f","toSide":"right","label":"3"},
		{"id":"f6f9f597c81a399d","fromNode":"c87c514f41ce8210","fromSide":"left","toNode":"fd9fd822e208c4eb","toSide":"right","label":"2"},
		{"id":"0aa9c066c8b38337","fromNode":"c1c8b64a1f38cc4f","fromSide":"bottom","toNode":"b681b880a70a034e","toSide":"top","label":"7"},
		{"id":"24bbf65ea7480be5","fromNode":"c1c8b64a1f38cc4f","fromSide":"bottom","toNode":"f8f0fa6c261ad5a5","toSide":"left","label":"5"},
		{"id":"f12095c59bec74b6","fromNode":"d3085623107cd3c4","fromSide":"left","toNode":"f8f0fa6c261ad5a5","toSide":"right","label":"1"},
		{"id":"6c2eafcd6454995f","fromNode":"d3085623107cd3c4","fromSide":"top","toNode":"c87c514f41ce8210","toSide":"bottom","label":"1"},
		{"id":"af581c5d38c4b9f4","fromNode":"b681b880a70a034e","fromSide":"right","toNode":"98f0a6c8b900b175","toSide":"left","label":"4"},
		{"id":"0ccd07cb640f6547","fromNode":"98f0a6c8b900b175","fromSide":"top","toNode":"d3085623107cd3c4","toSide":"bottom","label":"6"},
		{"id":"8406d563d380375b","fromNode":"98f0a6c8b900b175","fromSide":"right","toNode":"c87c514f41ce8210","toSide":"right","label":"1"},
		{"id":"62a2c26e7ca54f8f","fromNode":"c87c514f41ce8210","fromSide":"left","toNode":"f8f0fa6c261ad5a5","toSide":"right","label":"3"},
		{"id":"89cda58bcfd90370","fromNode":"c380d3c17711c428","fromSide":"left","toNode":"c1a1885c69329529","toSide":"right","toEnd":"none","label":"2"},
		{"id":"63677e5d8ba62c69","fromNode":"c380d3c17711c428","fromSide":"left","toNode":"9506e94e73527031","toSide":"right","toEnd":"none","label":"3"},
		{"id":"b92a4732d9e6b9c2","fromNode":"760dd4f9993e5fe9","fromSide":"top","toNode":"c380d3c17711c428","toSide":"bottom","toEnd":"none","label":"1"},
		{"id":"c2db79846827ebd1","fromNode":"99b1e92d93187f2a","fromSide":"right","toNode":"c380d3c17711c428","toSide":"right","toEnd":"none","label":"1"},
		{"id":"6b142360dc8b94f7","fromNode":"760dd4f9993e5fe9","fromSide":"left","toNode":"9506e94e73527031","toSide":"right","toEnd":"none","label":"1"},
		{"id":"0893126f2ece2139","fromNode":"99b1e92d93187f2a","fromSide":"top","toNode":"760dd4f9993e5fe9","toSide":"bottom","toEnd":"none","label":"6"},
		{"id":"37fecdea19c9120a","fromNode":"c1a1885c69329529","fromSide":"left","toNode":"1cc2c19d8796ad5c","toSide":"right","toEnd":"none","label":"3"},
		{"id":"8b977d36e10e18d7","fromNode":"1cc2c19d8796ad5c","fromSide":"bottom","toNode":"1f2ea0940a861e8a","toSide":"top","toEnd":"none","label":"7"},
		{"id":"6db4dafc7e528575","fromNode":"1cc2c19d8796ad5c","fromSide":"bottom","toNode":"9506e94e73527031","toSide":"left","toEnd":"none","label":"5"},
		{"id":"e7f7175e57b9aa6d","fromNode":"1f2ea0940a861e8a","fromSide":"right","toNode":"99b1e92d93187f2a","toSide":"left","label":"4"},
		{"id":"b44a8071f6b0aecb","fromNode":"a1f0035f23a9466b","fromSide":"top","toNode":"c1a1885c69329529","toSide":"top","toEnd":"none","label":"9"},
		{"id":"ae62e0ff5a7934ea","fromNode":"a1f0035f23a9466b","fromSide":"bottom","toNode":"99b1e92d93187f2a","toSide":"right","toEnd":"none","label":"12"},
		{"id":"b4673de7fcb06346","fromNode":"aff00f2c31e43aa0","fromSide":"left","toNode":"f14ccba1ab779265","toSide":"right","toEnd":"none","label":"2"},
		{"id":"820867d7e61dfe24","fromNode":"aff00f2c31e43aa0","fromSide":"left","toNode":"e651850df9958703","toSide":"right","toEnd":"none","label":"3"},
		{"id":"7763a31b8dcb0d77","fromNode":"ee924c8ab39b56dd","fromSide":"right","toNode":"aff00f2c31e43aa0","toSide":"right","toEnd":"none","label":"1"},
		{"id":"ddf27b016404be89","fromNode":"17fa68068a831648","fromSide":"left","toNode":"e651850df9958703","toSide":"right","toEnd":"none","label":"1"},
		{"id":"0e31997023ebb584","fromNode":"f14ccba1ab779265","fromSide":"left","toNode":"b87d30fa2ba110b8","toSide":"right","toEnd":"none","label":"3"},
		{"id":"f70fbb3923b00f26","fromNode":"4a893f2eeca8dea8","fromSide":"top","toNode":"f14ccba1ab779265","toSide":"top","toEnd":"none","label":"9"},
		{"id":"71f50233a60ed4ed","fromNode":"b4342bd2b01466f0","fromSide":"right","toNode":"ee924c8ab39b56dd","toSide":"left","toEnd":"none","label":"4"}
	]
}