{
	"nodes":[
		{"id":"c9d50b845a596127","type":"text","text":"23","x":-600,"y":-120,"width":250,"height":180},
		{"id":"6c4858b11ea060b4","type":"text","text":"19","x":-220,"y":-360,"width":250,"height":180},
		{"id":"37d482cd02d38126","type":"text","text":"5","x":200,"y":-120,"width":250,"height":180},
		{"id":"516e88282599ec6a","type":"text","text":"16","x":-960,"y":160,"width":250,"height":180},
		{"id":"1eef7355dba12047","type":"text","text":"20","x":-20,"y":160,"width":250,"height":180},
		{"id":"1c1d0bdff017bdcd","type":"text","text":"13","x":-400,"y":160,"width":250,"height":180},
		{"id":"b175a9decf0ea7f7","type":"text","text":"`[ 19, 23, 5, 16, 13, 20 ]`","x":-1040,"y":-580,"width":500,"height":180},
		{"id":"922ec256ae5456a6","type":"text","text":"16","x":1040,"y":160,"width":250,"height":180},
		{"id":"a51b96738fa80c0d","type":"text","text":"20","x":1980,"y":160,"width":250,"height":180},
		{"id":"5d9f72b821152815","type":"text","text":"13","x":1600,"y":160,"width":250,"height":180},
		{"id":"c553d98f8c9c028e","type":"text","text":"19","x":1320,"y":-120,"width":250,"height":180},
		{"id":"9aa8dcc0279c9fb6","type":"text","text":"23","x":1780,"y":-420,"width":250,"height":180},
		{"id":"f2b6b6020e0e4e31","type":"text","text":"5","x":2230,"y":-140,"width":250,"height":180},
		{"id":"a1c9dccb560a0ba3","type":"text","text":"16","x":2840,"y":180,"width":250,"height":180},
		{"id":"7bd34c1ef5ac0e29","type":"text","text":"13","x":3400,"y":180,"width":250,"height":180},
		{"id":"ec6fdb9652577c9b","type":"text","text":"19","x":3120,"y":-100,"width":250,"height":180},
		{"id":"06b08a2657c2d061","type":"text","text":"23","x":3580,"y":-400,"width":250,"height":180},
		{"id":"cd75b0b0fd69ed6e","type":"text","text":"20","x":3995,"y":-120,"width":250,"height":180},
		{"id":"0e34c7e99b087e99","type":"text","text":"5","x":3745,"y":180,"width":250,"height":180},
		{"id":"cd1cd7fbceb41f72","type":"text","text":"`[ 23, 19, 20, 16, 13, 5 ]`","x":2840,"y":-580,"width":360,"height":90},
		{"id":"5a085746bfd6a6fe","type":"text","text":"16","x":4440,"y":180,"width":250,"height":180},
		{"id":"a8050c839c83110f","type":"text","text":"13","x":5000,"y":180,"width":250,"height":180},
		{"id":"0247ac3c2d066c55","type":"text","text":"19","x":4720,"y":-100,"width":250,"height":180},
		{"id":"bc31f32267f2f582","type":"text","text":"5","x":5125,"y":-380,"width":250,"height":180},
		{"id":"b168b0129fdcf3b3","type":"text","text":"`[ 5, 19, 20, 16, 13, 23 ]`","x":4440,"y":-500,"width":440,"height":90},
		{"id":"e9f220d93e2168df","type":"text","text":"20","x":5580,"y":-120,"width":250,"height":180},
		{"id":"b6d8ec8e341532de","type":"text","text":"16","x":5985,"y":200,"width":250,"height":180},
		{"id":"7d27250a9560872a","type":"text","text":"13","x":6545,"y":200,"width":250,"height":180},
		{"id":"9628df2852453b9a","type":"text","text":"20","x":7140,"y":-100,"width":250,"height":180},
		{"id":"67d728034abba5d9","type":"text","text":"`[ 19, 5, 20, 16, 13, 23 ]`","x":5985,"y":-470,"width":440,"height":90},
		{"id":"0d87de4b61b548a9","type":"text","text":"5","x":6235,"y":-100,"width":250,"height":180},
		{"id":"6c65f547e9f7b1b0","type":"text","text":"19","x":6670,"y":-340,"width":250,"height":180},
		{"id":"23639b4fb38fd220","type":"text","text":"20","x":8675,"y":-100,"width":250,"height":180},
		{"id":"f50bd31b876c1cca","type":"text","text":"`[ 19, 16, 20, 5, 13, 23 ]`","x":7520,"y":-470,"width":440,"height":90},
		{"id":"e3c40a043f9e2be6","type":"text","text":"19","x":8205,"y":-340,"width":250,"height":180},
		{"id":"53f5e4678ee0d1a3","type":"text","text":"16","x":7810,"y":-100,"width":250,"height":180},
		{"id":"08da3b6ad9c7fc38","type":"text","text":"5","x":7560,"y":200,"width":250,"height":180},
		{"id":"c51351fe04363dae","type":"text","text":"20","x":10235,"y":-100,"width":250,"height":180},
		{"id":"95b07bd77533612f","type":"text","text":"`[ 19, 16, 20, 5, 13, 23 ]`","x":9080,"y":-470,"width":440,"height":90},
		{"id":"38de874ec6c047cc","type":"text","text":"19","x":9765,"y":-340,"width":250,"height":180},
		{"id":"fe1a83521c29566f","type":"text","text":"16","x":9370,"y":-100,"width":250,"height":180},
		{"id":"01c15609ecc02adf","type":"text","text":"5","x":9120,"y":200,"width":250,"height":180},
		{"id":"74d94176a95aa0d9","type":"text","text":"13","x":9620,"y":200,"width":250,"height":180},
		{"id":"9d132814e74a505d","type":"text","text":"20","x":11755,"y":-100,"width":250,"height":180},
		{"id":"0073998f89bb9e59","type":"text","text":"`[ 13, 16, 20, 5, 19, 23 ]`","x":10600,"y":-470,"width":440,"height":90},
		{"id":"55c090cbf83ba998","type":"text","text":"5","x":10640,"y":200,"width":250,"height":180},
		{"id":"af91e4c9d6d32947","type":"text","text":"13","x":11325,"y":-340,"width":250,"height":180},
		{"id":"985761ddeed4d2d3","type":"text","text":"16","x":10950,"y":-100,"width":250,"height":180},
		{"id":"b7267b5ba1e47ad3","type":"text","text":"`[ 13, 16, 20, 5, 19, 23 ]`","x":12080,"y":-470,"width":440,"height":90},
		{"id":"7e887201d9810f9d","type":"text","text":"5","x":12120,"y":200,"width":250,"height":180},
		{"id":"b78f16f818ae1411","type":"text","text":"16","x":12430,"y":-100,"width":250,"height":180},
		{"id":"2c8aa073771b30a8","type":"text","text":"13","x":13260,"y":-100,"width":250,"height":180},
		{"id":"99b175a94f543d6d","type":"text","text":"20","x":12800,"y":-380,"width":250,"height":180},
		{"id":"b4d1849577177363","type":"text","text":"13","x":8060,"y":200,"width":250,"height":180},
		{"id":"4fa48963c669f817","x":-1085,"y":-2120,"width":865,"height":1400,"type":"text","text":"```\n[ 19, 23, 5, 16, 13, 20 ]\n\n// Max heap\n[ 23, 19, 20, 16, 13, 5 ]\n\n/*\n\t\tSorting\n*/\n// Swap with end\n[5, 19, 20, 16, 13, 23]\n\n// Trickle Down swapped value\n[20, 19, 5, 16, 13, 23]\n\n// Swap with end\n[13, 19, 5, 16, 20, 23]\n\n// Trickle down swapped value\n[19, 13, 5, 16, 20, 23]\n\n// Trickle down\n[19, 16, 5, 13, 20, 23]\n\n// Swap with end\n[13, 16, 5, 19, 20, 23]\n\n// Trickle down swapped value\n[16, 13, 5, 19, 20, 23]\n\n// Swap with end\n[5, 13, 16, 19, 20, 23]\n\n// Trickle Down swapped value\n[13, 5, 16, 19, 20, 23]\n\n// Swap with end\n[5, 13, 16, 19, 20, 23]\n\n// SORTED YIPPEE\n```"}
	],
	"edges":[
		{"id":"07c1045e946f761c","fromNode":"6c4858b11ea060b4","fromSide":"right","toNode":"37d482cd02d38126","toSide":"top"},
		{"id":"f445935357b758c3","fromNode":"6c4858b11ea060b4","fromSide":"left","toNode":"c9d50b845a596127","toSide":"top"},
		{"id":"e4abdf297312046f","fromNode":"c9d50b845a596127","fromSide":"left","toNode":"516e88282599ec6a","toSide":"top"},
		{"id":"bc87c06cabc03110","fromNode":"c9d50b845a596127","fromSide":"right","toNode":"1c1d0bdff017bdcd","toSide":"top"},
		{"id":"2b2025c4ddac459e","fromNode":"37d482cd02d38126","fromSide":"left","toNode":"1eef7355dba12047","toSide":"top"},
		{"id":"40c3410f33ce08d3","fromNode":"9aa8dcc0279c9fb6","fromSide":"left","toNode":"c553d98f8c9c028e","toSide":"top"},
		{"id":"11df6fe5a5056cbb","fromNode":"c553d98f8c9c028e","fromSide":"left","toNode":"922ec256ae5456a6","toSide":"top"},
		{"id":"e0d37de340482a88","fromNode":"9aa8dcc0279c9fb6","fromSide":"right","toNode":"f2b6b6020e0e4e31","toSide":"top"},
		{"id":"4f9b44d7d35d2cba","fromNode":"f2b6b6020e0e4e31","fromSide":"left","toNode":"a51b96738fa80c0d","toSide":"top"},
		{"id":"e05178e8d23214e1","fromNode":"c553d98f8c9c028e","fromSide":"right","toNode":"5d9f72b821152815","toSide":"top"},
		{"id":"81972a1086e092bf","fromNode":"ec6fdb9652577c9b","fromSide":"left","toNode":"a1c9dccb560a0ba3","toSide":"top"},
		{"id":"5e047114d8da9bb1","fromNode":"ec6fdb9652577c9b","fromSide":"right","toNode":"7bd34c1ef5ac0e29","toSide":"top"},
		{"id":"85fc8de41b2419f8","fromNode":"06b08a2657c2d061","fromSide":"left","toNode":"ec6fdb9652577c9b","toSide":"top"},
		{"id":"6eefe573c46cb62d","fromNode":"06b08a2657c2d061","fromSide":"right","toNode":"cd75b0b0fd69ed6e","toSide":"top"},
		{"id":"1cd899fc5836f6e5","fromNode":"cd75b0b0fd69ed6e","fromSide":"left","toNode":"0e34c7e99b087e99","toSide":"top"},
		{"id":"5b346f1f00e90a11","fromNode":"0247ac3c2d066c55","fromSide":"left","toNode":"5a085746bfd6a6fe","toSide":"top"},
		{"id":"c8beee6ea5d03095","fromNode":"0247ac3c2d066c55","fromSide":"right","toNode":"a8050c839c83110f","toSide":"top"},
		{"id":"16f014547d0ab67a","fromNode":"bc31f32267f2f582","fromSide":"right","toNode":"e9f220d93e2168df","toSide":"top"},
		{"id":"d5db3163382d159f","fromNode":"bc31f32267f2f582","fromSide":"left","toNode":"0247ac3c2d066c55","toSide":"top"},
		{"id":"073de863a6ede0d2","fromNode":"6c65f547e9f7b1b0","fromSide":"left","toNode":"0d87de4b61b548a9","toSide":"top"},
		{"id":"809d4461afe9f6ad","fromNode":"0d87de4b61b548a9","fromSide":"right","toNode":"7d27250a9560872a","toSide":"top"},
		{"id":"adb1d0fb121e1038","fromNode":"0d87de4b61b548a9","fromSide":"left","toNode":"b6d8ec8e341532de","toSide":"top"},
		{"id":"23a74f42ef913197","fromNode":"6c65f547e9f7b1b0","fromSide":"right","toNode":"9628df2852453b9a","toSide":"top"},
		{"id":"5b94ee2202a8bda3","fromNode":"e3c40a043f9e2be6","fromSide":"right","toNode":"23639b4fb38fd220","toSide":"top"},
		{"id":"aeeba690bb39a78f","fromNode":"53f5e4678ee0d1a3","fromSide":"left","toNode":"08da3b6ad9c7fc38","toSide":"top"},
		{"id":"71828c27f7d3341b","fromNode":"53f5e4678ee0d1a3","fromSide":"right","toNode":"b4d1849577177363","toSide":"top"},
		{"id":"81fb18e645f2c08a","fromNode":"e3c40a043f9e2be6","fromSide":"left","toNode":"53f5e4678ee0d1a3","toSide":"top"},
		{"id":"e605a497c23edda9","fromNode":"38de874ec6c047cc","fromSide":"right","toNode":"c51351fe04363dae","toSide":"top"},
		{"id":"12b1b77f9a5a6140","fromNode":"38de874ec6c047cc","fromSide":"left","toNode":"fe1a83521c29566f","toSide":"top"},
		{"id":"8f1576404ebdff05","fromNode":"fe1a83521c29566f","fromSide":"right","toNode":"74d94176a95aa0d9","toSide":"top"},
		{"id":"522e7b5a9ae43835","fromNode":"fe1a83521c29566f","fromSide":"left","toNode":"01c15609ecc02adf","toSide":"top"},
		{"id":"07dcbeabad3f6a39","fromNode":"985761ddeed4d2d3","fromSide":"left","toNode":"55c090cbf83ba998","toSide":"top"},
		{"id":"5611cd699ca38b40","fromNode":"af91e4c9d6d32947","fromSide":"right","toNode":"9d132814e74a505d","toSide":"top"},
		{"id":"98aa1f0a78cb6571","fromNode":"af91e4c9d6d32947","fromSide":"left","toNode":"985761ddeed4d2d3","toSide":"top"},
		{"id":"6713ca3cbd78ad4d","fromNode":"b78f16f818ae1411","fromSide":"left","toNode":"7e887201d9810f9d","toSide":"top"},
		{"id":"7c991c348fedcd08","fromNode":"99b175a94f543d6d","fromSide":"left","toNode":"b78f16f818ae1411","toSide":"top"},
		{"id":"0ec2d359f87ae57a","fromNode":"99b175a94f543d6d","fromSide":"right","toNode":"2c8aa073771b30a8","toSide":"top"}
	]
}