{
	"nodes":[
		{"id":"97a58078c9c26266","type":"text","text":"H","x":-240,"y":160,"width":200,"height":150,"color":"6"},
		{"id":"fd32568b5f01ae50","type":"text","text":"J","x":-600,"y":400,"width":200,"height":150,"color":"6"},
		{"id":"b8179c2b84349a24","type":"text","text":"I","x":-940,"y":400,"width":200,"height":150,"color":"6"},
		{"id":"940e9a562eec7db6","type":"text","text":"E","x":-240,"y":400,"width":200,"height":150,"color":"6"},
		{"id":"37f3fc25a9f664c6","type":"text","text":"C","x":-940,"y":135,"width":200,"height":150,"color":"6"},
		{"id":"4d311084374ec349","type":"text","text":"L","x":-240,"y":-120,"width":200,"height":150,"color":"6"},
		{"id":"b57cb0de60883053","type":"text","text":"K","x":-240,"y":-395,"width":200,"height":150,"color":"6"},
		{"id":"7f29d7b08ed6804b","type":"text","text":"B","x":-940,"y":-120,"width":200,"height":150,"color":"6"},
		{"id":"1ba717b40e4ee83a","type":"text","text":"A","x":-1280,"y":-120,"width":200,"height":150,"color":"6"},
		{"id":"c17c8d5ad7fafd79","type":"text","text":"G","x":-1280,"y":-470,"width":200,"height":150,"color":"6"},
		{"id":"07c7a2387dbb05dd","type":"text","text":"D","x":-940,"y":-470,"width":200,"height":150,"color":"6"},
		{"id":"27728f097e18c3b9","type":"text","text":"F","x":-600,"y":-120,"width":200,"height":150,"color":"6"},
		{"id":"47ce53c54640166a","type":"text","text":"## Edges\n\n| From | To  | Weight |\n| ---- | --- | ------ |\n| B    | F   | 1      |\n| I    | J   | 1      |\n| B    | D   | 2      |\n| J    | E   | 2      |\n| H    | L   | 2      |\n| E    | H   | 3      |\n| C    | I   | 3      |\n| A    | B   | 4      |\n| B    | C   | 4      |\n| K    | L   | 4      |\n| A    | G   | 5      |\n| D    | F   | 5      |\n| D    | E   | 6      |\n| J    | H   | 6      |\n| J    | K   | 7      |\n| F    | G   | 8      |\n| G    | H   | 21     |\n","x":80,"y":-320,"width":320,"height":830},
		{"id":"5854b2520018eaf2","type":"text","text":"F","x":520,"y":-290,"width":200,"height":150},
		{"id":"71582750638a435d","type":"text","text":"D","x":880,"y":-290,"width":200,"height":150},
		{"id":"8b8fece84364aa55","type":"text","text":"E","x":1200,"y":-290,"width":200,"height":150},
		{"id":"6a2377130ab1ef34","type":"text","text":"H","x":1540,"y":-290,"width":200,"height":150},
		{"id":"da29d3ed74842122","type":"text","text":"L","x":1880,"y":-290,"width":200,"height":150},
		{"id":"1cd203cb61660887","type":"text","text":"G","x":520,"y":20,"width":200,"height":150},
		{"id":"20611849609c24be","type":"text","text":"A","x":520,"y":300,"width":200,"height":150},
		{"id":"38aedd51027ff9c4","type":"text","text":"C","x":880,"y":300,"width":200,"height":150},
		{"id":"4556a3666a4fde16","type":"text","text":"B","x":880,"y":20,"width":200,"height":150},
		{"id":"76082708e9073b83","type":"text","text":"J","x":1200,"y":20,"width":200,"height":150},
		{"id":"c4803b551afc7f03","type":"text","text":"I","x":1200,"y":300,"width":200,"height":150},
		{"id":"ec12c3c9226f0c57","type":"text","text":"K","x":1880,"y":20,"width":200,"height":150}
	],
	"edges":[
		{"id":"feef2c1bf7a0d1a8","fromNode":"7f29d7b08ed6804b","fromSide":"right","toNode":"27728f097e18c3b9","toSide":"left","toEnd":"none"},
		{"id":"f88d093c14f0449f","fromNode":"b8179c2b84349a24","fromSide":"right","toNode":"fd32568b5f01ae50","toSide":"left","toEnd":"none"},
		{"id":"a8d0cb259dfd3efe","fromNode":"7f29d7b08ed6804b","fromSide":"top","toNode":"07c7a2387dbb05dd","toSide":"bottom","toEnd":"none"},
		{"id":"62cf74661e35b806","fromNode":"fd32568b5f01ae50","fromSide":"right","toNode":"940e9a562eec7db6","toSide":"left","toEnd":"none"},
		{"id":"ba320bf4c9c7dbdb","fromNode":"97a58078c9c26266","fromSide":"top","toNode":"4d311084374ec349","toSide":"bottom","toEnd":"none"},
		{"id":"2ccd1f50e9494bf9","fromNode":"940e9a562eec7db6","fromSide":"top","toNode":"97a58078c9c26266","toSide":"bottom","toEnd":"none"},
		{"id":"bd9c26a666764afe","fromNode":"37f3fc25a9f664c6","fromSide":"bottom","toNode":"b8179c2b84349a24","toSide":"top","toEnd":"none"},
		{"id":"c10c259eef98e7b2","fromNode":"1ba717b40e4ee83a","fromSide":"right","toNode":"7f29d7b08ed6804b","toSide":"left","toEnd":"none"},
		{"id":"0a2394c789d76335","fromNode":"7f29d7b08ed6804b","fromSide":"bottom","toNode":"37f3fc25a9f664c6","toSide":"top","toEnd":"none"},
		{"id":"30e6072916a68821","fromNode":"b57cb0de60883053","fromSide":"bottom","toNode":"4d311084374ec349","toSide":"top","toEnd":"none"},
		{"id":"6d077fde16a07312","fromNode":"1ba717b40e4ee83a","fromSide":"top","toNode":"c17c8d5ad7fafd79","toSide":"bottom","toEnd":"none"},
		{"id":"b1789ec83703c2fb","fromNode":"6a2377130ab1ef34","fromSide":"right","toNode":"da29d3ed74842122","toSide":"left","toEnd":"none"},
		{"id":"6aafd7c786a2af1e","fromNode":"8b8fece84364aa55","fromSide":"right","toNode":"6a2377130ab1ef34","toSide":"left","toEnd":"none"},
		{"id":"395029a6582734c1","fromNode":"76082708e9073b83","fromSide":"top","toNode":"8b8fece84364aa55","toSide":"bottom","toEnd":"none"},
		{"id":"ea5560d4660689d3","fromNode":"c4803b551afc7f03","fromSide":"top","toNode":"76082708e9073b83","toSide":"bottom","toEnd":"none"},
		{"id":"acd8c5fc6421749c","fromNode":"38aedd51027ff9c4","fromSide":"right","toNode":"c4803b551afc7f03","toSide":"left","toEnd":"none"},
		{"id":"947999512c68cace","fromNode":"4556a3666a4fde16","fromSide":"bottom","toNode":"38aedd51027ff9c4","toSide":"top","toEnd":"none"},
		{"id":"135413ce0c7e6b5f","fromNode":"ec12c3c9226f0c57","fromSide":"top","toNode":"da29d3ed74842122","toSide":"bottom","toEnd":"none"},
		{"id":"d788072a0e47a917","fromNode":"4556a3666a4fde16","fromSide":"top","toNode":"71582750638a435d","toSide":"bottom","toEnd":"none"},
		{"id":"4dbf08c2dc6afdde","fromNode":"20611849609c24be","fromSide":"right","toNode":"4556a3666a4fde16","toSide":"left","toEnd":"none"},
		{"id":"09bbb586e94c6ee7","fromNode":"20611849609c24be","fromSide":"top","toNode":"1cd203cb61660887","toSide":"bottom","toEnd":"none"},
		{"id":"b4cf9415ead12e19","fromNode":"71582750638a435d","fromSide":"left","toNode":"5854b2520018eaf2","toSide":"right","toEnd":"none"},
		{"id":"850c6ba27d72ac0e","fromNode":"76082708e9073b83","fromSide":"right","toNode":"6a2377130ab1ef34","toSide":"bottom","toEnd":"none"},
		{"id":"10333c3e6910ba23","fromNode":"ec12c3c9226f0c57","fromSide":"left","toNode":"76082708e9073b83","toSide":"right","toEnd":"none"},
		{"id":"e9c4212ee87ef16e","fromNode":"5854b2520018eaf2","fromSide":"right","toNode":"4556a3666a4fde16","toSide":"left","toEnd":"none"},
		{"id":"2c289b9fbcca9c05","fromNode":"1cd203cb61660887","fromSide":"top","toNode":"5854b2520018eaf2","toSide":"bottom","toEnd":"none"},
		{"id":"f05413d971353d41","fromNode":"8b8fece84364aa55","fromSide":"left","toNode":"71582750638a435d","toSide":"right","toEnd":"none"}
	]
}