# Manage Cloud Database Services
## Relational vs Non-Relational
- Relational is heavily normalized
- Data is stored in tables in relational, vs various structures in non-relational
- Stored items have relationships with each other in Relational vs structured, unstructured or semi-structured in non-relational
- Relational is suitable for medium to large data size vs large data size for non-relational
- Scalability cost can be high for large data on Relational vs very scalable on non-relational

### Relational Pros
- Data integrity
- Data consistency
- Basic structure is easy to understand
- Easy access of data due to simplicity

### Non-Relational Pros
- Easily handle unstructured data
- High performance
- Dynamic changes don't effect other items of database
- Flexible data model

### Cons
- Data processing can be slow
- Data modeling can be more complex
- No support for complex data types
- Expensive hardware needed for scalability

### Non-Relational Cons
- Lacks explicit structure
- Data consistency/integrity can be easily compromised
- Backup/Consistency issues

## Azure SQL Services and Capabilities
### SQL Server on Azure VMs
- IaaS
- You're doing the most work, everything except the physical computer
- Good if you're migrating from On-Prem or doing a Hybrid setup
- **Best if you need OS-level access**

#### Versions Available
- MS keeps images of all supported version in Azure Marketplace
- Can install an older version covered by extended support by installing your own SQL Server Binaries

#### Backups
- **Back up to URL**
- **Azure Backup for SQL Virtual Machines**

#### Storage
- Fully redundant object-based storage model
- Types are Standard, Standard SSD, Premium SSD, Ultra Disk
- For prod server data and transaction log files you should only use Premium SSD or Ultra Disk
- With premium storage, latency is about 5-10ms
- With Ultra Disk you get about 1-2ms

### Azure SQL Managed Instance
- PaaS
- Lot of maintenance stuff managed for you
- Takes care of software updates, backups, etc.
- Most on-prem instances can be migrated with minimal code changes
- Each managed instance can support multiple databases (*you're really getting a database server*)
- **Lift and shift ready**

#### Details
- Most features on Azure SQL Database also work for Azure SQL Managed Instance as they share the same base code
- Full managed PaaS with these features
	- Automatic backups
	- Automatic patching
	- Built in high-availability
	- Security and performance tools
	- Embedded Auditing
- Provides several other features include cross-database queries, common language runtime (CLR), access to the system databases, and use of the SQL Agent features

### Azure SQL Database
- PaaS
- Everything is managed for you
- Probably the best option if you're doing everything in the cloud
- "Supports most core database-level capabilities of SQL Server"
- Can provision a single database in a single, managed (logical) server or an elastic pool to share resources across multiple instances

#### Details
- Purchasing models are Virtual core based (**vCore-based**)
- Based on database transaction units (**DTU-based**)
- DTU model isn't available in Azure SQL Managed Instance
- MS recommends core based model because you can pick compute and storage resources

### Azure SQL Edge
- Optimized for IoT

![](Pasted%20image%2020250325091850.png)

## IaaS options to deploy SQL Server in Azure
### Things that Might need a VM running SQL Server
- Older versions of SQL Server
- Use of SQL Server Services
- General Application Compatibility

### SQL Server IaaS Agent Extension
- When deploying an SQL Server VM from Azure Marketplace, part of the process installs this
- Provides these features
	- Automated backup
	- Automated patching
	- Azure Key Vault integration
	- Defender for Cloud portal integration
	- View Disk utilization in portal
	- Flexible licensing

### SQL Server Licensing Models
- If not in the Microsoft Software Assurance (SA) program, can deploy an image from Azure Marketplace containing pre-configured SQL server and pay per-minute
- If in the SA program, you get more flexibility (Pay per-minute or Bring your own license (BYOL))

## Hybrid Scenarios
- Cloud component typically uses IaaS services such as storage or SQL Server VMs

### Disaster Recovery
- Most common scenario for hybrid deployment
- Business continuity
- Distribute deployments across multiple datacenters for failover in an on-premises approach
- Physical datacenters are costly to deploy, monitor and maintain
- Day to day processing continues to use on-premises servers for local high availability

### Security
- All core infrastructure must exist on on-premises and in Azure
- Secure two-way connections between network and Azure

## PaaS Solutions with Azure SQL
### Azure SQL Database
- Low maintenance

#### Deployment Models
- Single Database - manage each database individually from and scale and data size perspectives, each database deployed has it's own dedicated resources
- Elastic Pool - Group of databases that are managed together and share a common set of resources, cost effective, can configure resources based on DTU or cores

#### Database Transaction Units (DTU)
- Calculated based on a formula containing compute, storage, I/O resources, good choice if you want it to be simple
- Comes in several pricing tiers - Basic, Standard, Premium
- Each tier has varying capabilities
- Basic tier is used for less demanding workloads, Premium used for intensive

#### vCore
- Purchase a specific number of cores for your workloads
- default purchasing model
- Databases have a specific relationship between number of cores and amount of memory and storage
- Supported by Azure SQL Database and Azure SQL Managed Instance

##### Pricing Tiers
- **General Purpose** - backed by Azure Premium Storage, can do **Provisioned** or **Serverless**
- **Business Critical** - Backed by local SSDs instead of Azure blob storage, highest resilience to failure, and get read-only database replica
- **Hyperscale** - Mostly focused on the storage and used for very large data, not useful for performance

###### Serverless Compute Tier
- Deploys Azure SQL Database to a logical server
- Scale up or down based on demand
- If workload no longer requires compute resources, database is **paused**

### Azure SQL Managed Instance
- Best for most migration scenarios to cloud as it provides fully managed services and capabilities
- Don't need to install/patch SQL Server because it's done for you
- Backups and consistency checking are done for you
- SQL Managed Instance is a fully functional instance
- Includes features like SQL Agent, access to `tempdb`, cross-database query and common language runtime (CLR)
- same infrastructure as Azure SQL Database, all the benefits of PaaS

#### Features
- Easy migration paths for existing apps
- provides an entire SQL server instance, allowing up to 100 databases

#### Options
- **Business Critical** and **General Purpose** are the two tiers, **Hyperscale** exists but it's only really useful if you need a metric fuckton of storage and don't care about performance

#### High Availability
- Standalone SQL Managed Instance offers 99.99% SLA
- Architecture is the same as Azure SQL Database with General Purpose

#### Backups
- automatically configured
- Can manually make a copy-only backup whereas Azure SQL Database can't
- Must backup to a URL, don't have access to local storage
- Can configure Long term retention (LTR) for retaining automatic backups up to 10 years

#### Restoration
- Must be in the same subscription and region
- Can't restore the entire managed instance, only individual databases
- Can't restore over an existing database
- Can use the `RESTORE` command

## Backups
- PaaS backups performed automatically
- Stored in Azure blob geo-redundant storage
- Some other important shit I missed

### Schedule
- **Full** - once a week
- **Differential** - Every 12 hours
- **Log** - every 5-10 minutes

### Restoring a Database
- PaaS can't manually restore a database using conventional methods
- Can't restore over existing database, must be dropped/renamed
- Depending on service tier, restore times aren't guaranteed
- Can Do it via the portal or Scripting languages (PowerShell/CLI)
- Copy only backups to azure blob storage supported on Azure Managed Instance

## Setting up Azure SQL
### Deploying a Single SQL Database With portal
- **Resource Group**
- **Database Name**
- **Server** - each database has to be on a logical server
- **Want to use SQL Elastic Pool?**
- **Compute + Storage**

#### Tiers
- Service Tier is **General Purpose**
- Compute tier is **Provisioned**
- **Serverless** is billed per second depending on the number of vCores used

#### Server
- Azure SQL Database Server is a logical server that acts as a central administration point for a single or pooled database
- includes logins, firewall rules, auditing rules, threat detection policies, failover groups
- Doesn't expose instance-level access or features as with SQL Managed Instance
- Sever name must be **Globally Unique**

#### Deploying with an Elastic Pool
- Purchase compute resources and share them across databases in the pool

##### Managing Pool Resources
- Can adjust pool to increase/decrease resources
- Many changes can be made online
- Can change the size of total size of pool

#### Compute and Storage
- Select desired server and storage configurations during deployment
- Pick number of vCores and Data max size
- Tools like Data Migration Assistant SKU recommender to estimate required resources
- Data max size isn't necessarily the size of your data today

#### Network Configuration
- Main things are if you need a public endpoint, and if you need to configure firewall rules
- default is **No access**
- Can setup a public endpoint to connect a managed instance from the internet with a VPN to an on-premises network but it's disabled by default

#### Data Source
- Can select `AdventureWorksLT` if you want a sample database

#### Collations
- tell the database engine how to treat certain characters and languages
- Useful if you have other languages in the app, sorting rules, etc.

### SQL Managed Instance
#### Verification
- Verify the deployment worked

### Migration
#### SQL Compatibility Level
- Vendors usually certify their software to urn on a specific version of the database engine
- compatibility level has been a database level setting
- Setting a specific version allows for specific T-SQL keywords to be used as it determines certain query optimizer behaviours

#### Azure Migrate Tool
- centralized location to access and migrate on-premises servers, infrastructure, applications and data to Azure
- Discoverability and assessments of your servers
- Ensure appropriate VM sizes
- Cost estimation
- Must deploy a lightweight appliance

#### Database Migration Services
- Support many different scenarios

#### Migrating a database to SQL Server on a VM
- Perform an on-prem backup using compression, manually copy file to Azure VM

## Disaster Recovery
- Azure SQL Managed Instance offers auto-failover groups
- Projects the entire managed instance and all databases in it
- Async replicates data from SQL Managed Instance to a secondary, currently limited to the paired Azure region of the primary copy
- Only one replica allowed

## Resource Limits
- Azure SQL has limits and rates (like IOPS or in-memory OLTP)
- Depends on purchasing model, service tier, vCores, etc.

## Authentication and Authorization
- Authentication has **SQL Authentication** (username and password) and **Azure Active Directory Authentication** (AD User)
- Authorization is controlled by your account's database role membership and object-level permissions, similar roles to **SQL 2019**
